server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name mysite.com;

        # SSL --> certbot certonly --nginx -d mysite.com
        ssl_certificate /etc/letsencrypt/live/mysite.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mysite.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/mysite.com/chain.pem;

        # security
        include configs/security.conf;

        # reverse proxy
        location / {
                proxy_pass http://localhost:9999;
                include configs/proxy.conf;
        }
}

# HTTP redirect
server {
        listen 80;
        listen [::]:80;

        server_name .mysite.com;

        include configs/acme-challange.conf;

        location / {
                return 301 https://mysite.com$request_uri;
        }
}
